browser=chrome
chrome_path=/home/alexz/Desktop/GitHub/Funda/searchbar/src/main/Drivers/chromedriver
firefox_path=/home/alexz/Desktop/GitHub/Funda/searchbar/src/main/Drivers/gecokdriver
IE_path=
email=abc@qw.com
password=password